<!DOCTYPE html>
<html lang="esp">
  <head>
    <meta charset="UTF-8" />
    <title>Alam Acosta Meza.</title>
    <meta name="Description" content="01 Maquetacion Basica" />

    <style>
      .container {
        width: 800px;
        margin: auto;
      }
      div,
      header,
      nav,
      main,
      footer,
      section,
      article,
      sidebar {
        border: 1px solid gray;
        margin: 2px;
        padding: 2px;
      }
      main {
        background: pink;
      }
      section {
        background: #f9f5c9;
      }
      article {
        background: #e2e2e2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!--encabezado, menú, zona de información y pie-->
      <header>Encabezado</header>
      <nav>Menú</nav>
      <main>
        Zona de información
        <section>
          <article>
            Artículo
          </article>
        </section>
        <section>
          <article>
            Artículo
          </article>
        </section>
      </main>
      <footer>Pie</footer>
    </div>
  </body>
</html>
