<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title></title>
  <meta name="Description" content="" />

  <style>
    h1 {
      color: red;
    }

    #subtitulo {
      color: green;
    }

    .parrafo {
      color: blue;
    }

    span p:first-child {
      color: red;
    }

    span p:last-child {
      color: blue;
    }

    span p:nth-child(4) {
      color: pink;
    }

    .pink:hover {
      color: pink;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Ejemplo de título</h1>
    <h2 id="subtitulo">El subtítulo</h2>
    <p class="parrafo">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
      quisquam facere odio necessitatibus dicta maxime illo aliquam dolores
      possimus omnis esse officia laudantium quas obcaecati, accusantium
      eligendi cupiditate sequi eum.
    </p>
    <span>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
        cupiditate nam modi sit vitae officiis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
        asperiores.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
        exercitationem!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, eos?
      </p>
      <p class="pink">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
        labore!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
        ducimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
        cupiditate?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, minus!
      </p>
    </span>
  </div>
</body>

</html>