<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Alam Acosta Meza.</title>
    <meta name="Description" content="Maquetacion responsiva" />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no"
    />

    <style>
      /*Clase para el contenedor global*/
      .container {
        width: 800px;
        margin: auto; /*forza a centrado horizontal en la ventana*/
      }
      /*Observa que usamos medidas dinámicas*/
      section {
        background: #f9f5c9;
        margin: 1% 0;
        padding: 1% 0;
      }

      /*Clase usamos para interrupir la flotación*/
      .clear {
        clear: both; /*Es una propiedad que define que elementos van a hacer adjacentes a la caja con la que se trabaja, los elementos que no acepta son de tipo float por lo cuál funciona el código*/
      }
      .col2 {
        background-color: pink;
        width: 50%;
        margin-top: 1%;
        margin-bottom: 1%;
        float: left;
        padding: 1%;
        box-sizing: border-box;
      }

      nav ul {
        margin: auto;
        width: 450px;
        background: cyan;
        padding: 0;
      }
      nav ul li {
        text-align: center;
        width: 33.33%;
        background: lightpink;
        list-style: none;
        padding: 10px 0;
        float: left;
      }
        nav ul li:hover {
          background: #e44dfe;
        }
      nav ul li a {
        text-decoration: none;
        color: darkblue;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        NOMBRE DE LA PÁGINA
      </header>
      <nav>
        <ul>
          <li><a href="#">Opción 1</a></li>
          <li><a href="#">Opción 2</a></li>
          <li><a href="#">Opción 3</a></li>
          <br class="clear" />
        </ul>
      </nav>
      <main>
        <!--De aquí en adelante las etiquetas sección serán celdas-->
        <section>
          <article class="col2">
            Lorem ipsum dolor sit amet consectetur adipisicing eli.
          </article>
          <article class="col2">
            there's no chance at all: we are all trapped by a singular fate.
          </article>
          <br class="clear" />
        </section>
        <section>
          <!--Cabe recalcar que como los demas elementos de las celdas posteriores a la primera comparten
            mismas similitudes a excepción de la anchura(me base en la imagen puesta en el ejercicio) decidí sobre escribir esa propiedad para que luzca como si los articulos estuvieran de forma inline en las propiedades de cada etiqueta -->
          <article class="col2" style="width: 33.33%;">
            Í'm baby waistcoat jean shorts stumptown art party hoodie,
          </article>
          <article class="col2" style="width: 33.33%;">
            OLO asymmetrical kitsch DIY hexagon trust fund air plant next level
          </article>

          <article class="col2" style="width: 33.33%;">
            Skateboard quinoa woke organic salvia fixie squid vexillologist
            succulents lo-fi
          </article>
          <br class="clear" />
        </section>
        <section>
          <article class="col2" style="width: 20%;">
            Flannel godard portland mlkshk gluten-free retro normcore quinoa
          </article>

          <article class="col2" style="width: 20%;">
            aesthetic umami activated charcoal drinking vinegar fam
          </article>

          <article class="col2" style="width: 20%;">
            Readymade tote bag stumptown neutra flexitarian pickled
          </article>

          <article class="col2" style="width: 20%;">
            Yuccie ramps cloud bread tacos chartreuse VHS
          </article>
          <article class="col2" style="width: 20%;">
            Dreamcatcher hammock hot chicken poutine yr, leggings humblebrag
            blog kale
          </article>
          <br class="clear" />
        </section>
      </main>
      <footer>Información legal 2019</footer>
    </div>
  </body>
</html>
