<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="Description" content="" />

    <style>
      h1 {
        color: red;
      }

      #subtitulo {
        color: green;
      }

      .parrafo {
        color: blue;
      }

      span p:first-child {
        color: red;
      }

      span p:last-child {
        color: blue;
      }

      span p:nth-child(4) {
        color: pink;
      }

      .pink:hover {
        color: pink;
      }
      #box {
        width: 800px;
        background: cyan;
      }
      .inline,
      .block {
        color: white;
        margin: 10px;
        padding: 10px;
        background: purple;
        border: 3px solid green;
      }

      .block {
        background: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Ejemplo de título</h1>
      <h2 id="subtitulo">El subtítulo</h2>
      <p class="parrafo">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
        quisquam facere odio necessitatibus dicta maxime illo aliquam dolores
        possimus omnis esse officia laudantium quas obcaecati, accusantium
        eligendi cupiditate sequi eum.
      </p>
      <span>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
          cupiditate nam modi sit vitae officiis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          asperiores.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
          exercitationem!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, eos?
        </p>
        <p class="pink">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
          labore!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
          ducimus.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
          cupiditate?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, minus!
        </p>
      </span>
    </div>
    <div id="box">
      <span class="inline">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span
      >
      <span class="inline">Es hora de desaparecer de este mundo.</span>
      <span class="inline">Adios mundo cruel</span>
      <span class="inline">Saludos soy el diablo</span>
      <div class="block">the flesh covers the bone</div>
      <div class="block">and they put a mind in there and</div>
      <div class="block">sometimes a soul,</div>
      <div class="block">and the women break vases against the walls</div>
    </div>
  </body>
</html>
