<!--La forma convencional de presentar información listada es utilizar las etiquetas   <ol>  (lista ordenada)   y  <ul>  (lista sin orden)  que nos permiten presentar la información numerada u ordenada con letras, o presentarla con balas (viñetas) que no denotan prioridad alguna.-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Alam Acosta Meza.</title>
    <meta name="Description" content="01 Maquetacion Basica" />

    <style>
      .container {
        width: 800px;
        margin: auto;
      }
      div,
      header,
      nav,
      main,
      footer,
      section,
      article,
      sidebar {
        border: 1px solid gray;
        margin: 2px;
        padding: 2px;
      }
      main {
        background: pink;
      }
      section {
        background: #f9f5c9;
      }
      article {
        background: #e2e2e2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!--encabezado, menú, zona de información y pie-->
      <header>Encabezado</header>
      <nav>
        <ul>
          <li>Opción</li>
          <li>Opción</li>
        </ul>
      </nav>
      <main>
        Zona de información
        <section>
          <article>
            Artículo
            <!--lista de descripción de términos-->
            <dl>
              <!--data list-->
              <dt>Término</dt>
              <!--Enuncio el término-->
              <dd>Descripción</dd>
              <!---Describo el término-->
              <dt>Término</dt>
              <dd>Descripción</dd>
              <dt>Término</dt>
              <dd>Descripción</dd>
            </dl>
          </article>
        </section>
        <section>
          <article>
            Artículo
            <form>
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" />
              <br />
              <label for="email">E-mail</label>
              <input type="email" id="email" />
              <br />
              <label for="genero">Género </label>
              <input type="radio" name="genero" />Hombre
              <input type="radio" name="genero" />Mujer

              <br />
              <select name="USO DE COMPROBANTE" id="">
                <option>- Selecione una opción-</option>
                <option value>Adquisición de mercancias</option>
                <option value>Devoluciones, descuentos o bonificaciones</option>
                <option value>Gastos en general</option>
                <option value>Construcciones</option>
              </select>
              <br />
              <button type="submit">submmit</button>
            </form>
          </article>
        </section>
      </main>
      <footer>Pie</footer>
    </div>
  </body>
</html>
