<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FLEXBOX</title>
    <style>
      .contenedor {
        /* 1. Prueba antes de modificar. Probar para todo ejercicio es además de correrlo en navegador, es aajustar el ancho de ventana para ver el comportamiento responsivo. */
        /* 2. Indica display: flex; en la línea siguiente como valor de display. Prueba*/

        display: flex;
        /* 3. EN la línea siguiente indica flex-wrap: primero prueba con valor nowrap (es el default) y después prueba con wrap;*/
        flex-wrap: wrap;
        background-color: #0c3f7a;
      }

      .contenedor > div {
        background-color: #fff;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Flexible Box Wrap</h1>

    <div class="contenedor">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
    </div>
  </body>
</html>

<!---
CONSTANCÍA
1)Al jugar con la página me di cuenta que no tenia una maquetación responsiva aparecía el space-bar horizontal.
2)Luego de agregarle la propiedad los elementos se alinearon de forma horizontal(esto se debe a que el eje principal de flex es horizontal por default) y al enchicar la pantalla los elementos se empezaron acoplar para que al final siguieran teniendo la misma estructura aunque muy estrujados entre ellos

3)Al agregarle la propiedad inmediatamente empezo acoplarse adecuadamente reacomodando para evitar que se estrujaran entre sí -->
