<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FLEXBOX</title>
    <style>
      .contenedor {
        /* 1. Prueba antes de modificar.*/
        /* 2. Indica display: flex; a continuación*/
        display: flex;
        /* 3. Declara flex-direction: row; (row es el valor por default). Prueba */
        /*flex-direction: row;*/
        /* 4. Cambia los valores para flex-direction y prueba con row-reverse, column y column-reverse */
        /*flex-direction: row-reverse;*/
        /*flex-direction: column;*/
        flex-direction: column-reverse;
        background-color: #0c3f7a;
      }

      .contenedor > div {
        background-color: #fff;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Flexible Box Direction</h1>

    <div class="contenedor">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
    </div>
  </body>
</html>
<!--1)Igual con el ejercicio pasado el sitio no tiene una maquetación responsiva lo cual lo hace ineficiente en adaptabilidad

2)De la misma manera se vuelven a acoplar todos de forma horizontal (correspondiente al eje principal por default de flex).Aunque está vez los elementos no se estrujan entre sí. 

3)No pasa absolutamente nada ya que flex-direction que impone el eje principal del bloque tiene como valor por default row 

4) row-reverse: Me invierte el orden de los elementos sin cambiar la estructura horizontal

  column:Me alinea los elementos de forma vertical (parecido a antes de efectuar los ejercicios)
  column-reverse: Es igual al anterior solo que me invierte el orden de los elementos.
-->
