<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FLEXBOX</title>
    <style>
      .contenedor {
        /* 1. Prueba antes de modificar.*/
        /* 2. Indica display: flex; a continuación*/
        display: flex;
        /* 3. Declara flex-flow: row nowrap; Esta propiedad junta las anteriores: wrap y direction */
        /*flex-flow: row nowrap;*/
        /*flex-flow: column nowrap; Solamente me cambia el eje principal y me lo ordena por columna*/
        /*flex-flow: column wrap; Realmente no note la diferencia con el anterior*/
        /*flex-flow: column wrap-reverse; Aquí en vez de adecuarlo "supuestamente" para compactarlo por la ventana me movera mis elementos al lado derecho*/
        /*flex-flow: column-reverse wrap; Ademas de cambiar mi eje principal a vertical me invertira el orden de los elementos*/
        /*flex-flow: column-reverse wrap-reverse; Aqui me cambiara mi eje principal  a vertical el orden se invertira y la posición de los elementos se pegara al lado derecho */
        /*flex-flow: row wrap; MI eje principal es horizontal y acoplara los elementos adecuadamente*/
        flex-flow: row wrap-reverse; /*Este igual me acoplara adecuadamente los elementos, teniendo como eje principal el horizontal entonces cada vez que vaya minimizando el tamañio de la pantalla los elementos más a la derecha se sobrepondran a los de la izquierda (realmente hace lo mismo que wrap pero en orden distinto)*/
        /* 4. Juega cambiando los valores que aplicaste en los dos ejercicios anteriores*/
        background-color: #0c3f7a;
      }

      .contenedor > div {
        background-color: #fff;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Flexible Box Flex Flow</h1>

    <div class="contenedor">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
    </div>
  </body>
</html>
<!--1) El display:flex ya ha sido puesto por lo que tenemos una maquetación responsiva por lo que se ajusta al tamaño de la pantalla de donde se está utilizando
  2)Ya está puesto
3)Realmente no sucede nada ya que los valores puestos son los valores por default de flex-wrap y flex-direction   -->
