<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FLEXBOX</title>
    <style>
      .contenedor {
        /* 1. Prueba antes de modificar.*/
        /* 2. Indica display: flex; a continuación*/
        display: flex;
        /* 3. Indica ahora flex-direction: row; */
        flex-direction: row;
        /* 4. Escribe a continuación justify-content: flex-start; Prueba*/
        /*justify-content: flex-start;*/

        /* 5. Prueba cambiando el valor para justify-content con space-between, center, flex-end  space-around*/
        /*Nota: space between distribuye en relación al ancho del contenedor y space-around lo hace en relación a los elementos y su espacio circundante*/
        /*justify-content: space-between; Me acomoda cada elemento con el fin de distribuido complementamente entre toda la  pantalla*/
        /*justify-content: space-around; Me acomoda los elementos y el  espacio de estos abarca la mitad de sus tamaños alrededor*/
        /*justify-content: center; Me alinea los elementos al centro*/
        justify-content: flex-end; /*Me alinea los elementos del lado opuesto del flex-start en este caso a la derecha*/
        background-color: #0c3f7a;
      }

      .contenedor > div {
        background-color: #fff;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Flexible Box justify-content</h1>

    <div class="contenedor">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
  </body>
</html>
<!--1)Tiene bastantes similitudes al anterior solo que aquí el número de elementos es menor. No tiene tampoco una maquetación responsiva
    2)Pasa lo mismo que las veces anteriores
    3)Cambia el eje principal al vertical alinieando los elementos de esa forma
    4)Como es el valor por default no cambia nada del paso 3-->
