<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FLEXBOX</title>
    <style>
      .contenedor {
        /* 1. Prueba antes de modificar.*/
        /* 2. Indica display: flex; a continuación*/
        display: flex;
        /* 3. Declara align-items: stretch; ( de hecho es el valor por default) */
        /*align-items: stretch;*/
        /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */
        /*align-items: flex-start; Me los posiciona hacia arriba*/
        /*align-items: flex-end; Me los posciona hacia abajo*/
        /*align-items: center;Me los posciona en el centro*/
        /*align-items: stretch; Extiende los elementos todo los posible hacia abajo*/
        align-items: baseline; /*Cuando se cambian los tamaños de los titulos podemos checar que todos se alinean con respecto a la base de la letra que tiene.*/
        /*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción*/
        height: 400px;
        background-color: #0c3f7a;
      }

      .contenedor > div {
        background-color: #fff;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Flexible Box align-items</h1>

    <div class="contenedor">
      <div><h1>A</h1></div>
      <div><h3>B</h3></div>
      <div><h2>C</h2></div>
      <div><h4>D</h4></div>
      <div><h6>E</h6></div>
      <div><h7>F</h7></div>
    </div>
  </body>
</html>
<!--1)Los elementos son los suficientemente grandes como para salir de su celda de igual forma no tiene una )maquetación responsiva
  2) Me reacomoda mis elementos en la celda a la que pertenece-->
