<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FLEXBOX</title>
    <style>
      .contenedor {
        /*Prueba antes de iniciar. 
	Despues mira las últimas dos reglas de estilo, líneas 26 y 29, cambia los valores y prueba.*/
        display: flex;
        align-items: baseline;
        justify-content: space-around;
        height: 400px;
        background-color: #0c3f7a;
      }

      .contenedor > div {
        background-color: #fff;
        width: 100px;
        margin: 10px;
        text-align: center;

        line-height: 75px;
        font-size: 30px;
      }
      .contenedor > div:nth-child(2) {
        /*align-self:center;*/ /*cambia este valor*/
        /*align-self:flex-start;*/
        /*align-self: flex-end;*/
        align-self: stretch;
      }
      .contenedor > div:nth-child(3) {
        /*align-self: flex-end;*/ /*cambia este valor*/
        /*align-self:center;*/
        /*align-self: flex-end;*/
        /*align-self: stretch;*/
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <h1>Flexible Box justify-content</h1>

    <div class="contenedor">
      <div>A</div>
      <div>B</div>
      <div>C</div>
    </div>
  </body>
</html>
<!--1) Me sorprende por que estan bien alineados entre ellos tiene una maquetación responsiva -->
